<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      form {
        margin-top: 100px;
      }
      .row {
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border: 1px solid gray;
        width: 300px;
      }
      input[type='text'],
      input[type='password'] {
        display: block;
        outline: none;
        width: 200px;
        padding: 4px;
        font-size: 14px;
      }
      input[type='submit'] {
        display: block;
        outline: none;
        border: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
        font-size: 20px;
        color: green;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="row">
        <label>邮箱</label>
        <input type="text" name="email" />
      </div>
      <div class="row">
        <label>密码</label>
        <input type="password" name="password" />
      </div>
      <div class="row">
        <label>确认密码</label>
        <input type="password" name="confirm" />
      </div>
      <div class="row">
        <input type="submit" value="注册" />
      </div>
    </form>
    <script>
      const formDiv = document.querySelector('form')
      const hash = {}
      formDiv.onsubmit = (e) => {
        e.preventDefault()
        const need = ['email', 'password', 'confirm']
        need.forEach((name) => {
          const value = document.querySelector(`[name=${name}]`).value
          hash[name] = value
        })
        ajax({
          url: '/signup',
          type: 'POST',
          data: hash,
          success(data) {
            alert(data.message)
          },
          fail(data) {
            alert(data.message)
          }
        })
      }

      // config对象的属性有：type、url、 data（get请求查询的数据, post请求发送的数据）、async（是否异步）、 success回调、fail回调
      function ajax(config) {
        let { type, url, data, async, success, fail } = config
        type = type || 'GET'
        async = async || true
        data = data || null
        let xhr = null
        if (window.XMLHttpRequest) {
          xhr = new XMLHttpRequest()
        } else {
          xhr = new ActiveXObject('Microsoft.XMLHTTP')
        }
        if (type === 'GET') {
          let _url = url + '?' + transObjToStr(data)
          xhr.open(type, _url, async)
          xhr.send()
        } else {
          xhr.open(type, url, async)
          xhr.setRequestHeader(
            'Content-Type',
            'application/x-www-form-urlencoded'
          )
          let _data = transObjToStr(data)
          xhr.send(_data)
        }
        xhr.onreadystatechange = function () {
          // readyState为4 表示整个请求过程已经完毕
          if (xhr.readyState === 4) {
            let status = xhr.status
            if ((status === 200 && status < 300) || status === 304) {
              success(JSON.parse(xhr.responseText))
            } else {
              fail(JSON.parse(xhr.responseText))
            }
          }
        }
      }

      function transObjToStr(obj) {
        if (obj === null) return null
        let arr = []
        for (let prop in obj) {
          let str = prop + '=' + obj[prop]
          arr.push(str)
        }
        return arr.join('&')
      }
    </script>
  </body>
</html>
